---
layout: default
title: Take 37 - Home
---
<div id="home">
	<h3>Coming Soon</h3>
	<div>
		<h4><a href="{{ site.baseurl }}/stream.html">Live Stream</a></h4>

		<p>Ceebs is still piecing this together. The stream player hopefully will be enhanced soon.</p>

		<div class="player-container">
			<audio controls preload="none">
				<source type="audio/mpeg" src="{{ site.streamurl }}">
			</audio>
		</div>

		<div>
			<span><a href="{{ site.streamurl }}" target="_blank">Direct Link</a></span>
		</div>
	</div>
</div>